apiVersion: apps/v1
kind: Deployment
metadata:
  name: vinyl-service
  labels:
    app: vinyl-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vinyl-service
  template:
    metadata:
      labels:
        app: vinyl-service
    spec:
      containers:
        - name: vinyl-service
          image: vinyl-service
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 9001
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://config-service
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://kytokdb-postgres/vinyldb_catalog
            - name: SPRING_PROFILES_ACTIVE
              value: default