apiVersion: v1
kind: Service
metadata:
  name: vinyl-service
  labels:
    app: vinyl-service
spec:
  type: ClusterIP
  selector:
    app: vinyl-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9001
